<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.kenne.box_a_lot.customViews.LockableViewPager
        android:id="@+id/create_storageroom_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/create_storageroom_pager_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:tabIndicatorColor="@color/starblue" />

    </com.example.kenne.box_a_lot.customViews.LockableViewPager>

</LinearLayout>