<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.kenne.box_a_lot.customViews.LockableViewPager
        android:id="@+id/list_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/pager_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            />

    </com.example.kenne.box_a_lot.customViews.LockableViewPager>

</LinearLayout>