<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gbackground">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:text="Beskriv dit depot"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fragment_create_room_page2_edittext_description"
        android:layout_width="275dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="top"
        android:hint="Beskrivelse"
        android:inputType="textMultiLine"
        android:lines="10"
        android:maxLines="15"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_create_room_page2_edittext_description">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/fragment_create_room_page2_checkbox_elevator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:checked="false"
                android:drawableBottom="@android:drawable/btn_radio"
                android:text="Elevator"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/fragment_create_room_page2_checkbox_smokealarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:checked="false"
                android:drawableBottom="@android:drawable/btn_radio"
                android:text="Røgalarm"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/fragment_create_room_page2_checkbox_private_entrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:checked="false"
                android:drawableBottom="@android:drawable/btn_radio"
                android:text="Privat indgang"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/fragment_create_room_page2_checkbox_video_surveillance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:checked="false"
                android:drawableBottom="@android:drawable/btn_radio"
                android:text="Video overvågning"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/fragment_create_room_page2_checkbox_locked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:checked="false"
                android:drawableBottom="@android:drawable/btn_radio"
                android:text="Aflåst"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/fragment_create_room_page2_checkbox_on_house_animals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:checked="false"
                android:drawableBottom="@android:drawable/btn_radio"
                android:text="Ingen husdyr"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/fragment_create_room_page2_checkbox_clima_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:checked="false"
                android:drawableBottom="@android:drawable/btn_radio"
                android:text="Klima anlæg"
                android:textColorHighlight="@android:color/black"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/fragment_create_room_page2_checkbox_no_smoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:checked="false"
                android:drawableBottom="@android:drawable/btn_radio"
                android:text="Røgfri"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/fragment_create_room_page2_checkbox_24_7_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:checked="false"
                android:drawableBottom="@android:drawable/btn_radio"
                android:text="24 adgang"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

